# weather-app

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/: CONTRIBUTING.md
.github/agents/: android-expert.agent.md
.github/collections/: android-compose-development.collection.yml
.github/instructions/: android-kotlin-compose.instructions.md
.github/prompts/: generate-android-screen.prompt.md
.github/workflows/: ci.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/schemas/com.clearsky.weather.data.local.ClearSkyDatabase/: 1.json  2.json
android/app/src/androidTest/java/com/clearsky/weather/data/local/: ClearSkyDatabaseMigrationTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/clearsky/weather/: ClearSkyApp.kt  MainActivity.kt
android/app/src/main/java/com/clearsky/weather/data/local/: ClearSkyDatabase.kt  PreferencesManager.kt
android/app/src/main/java/com/clearsky/weather/data/location/: LocationService.kt
android/app/src/main/java/com/clearsky/weather/data/mapper/: AirQualityMapper.kt  HistoricalMapper.kt  LocationMapper.kt  RadarMapper.kt  WeatherMapper.kt
android/app/src/main/java/com/clearsky/weather/data/network/: NetworkConnectivityObserver.kt
android/app/src/main/java/com/clearsky/weather/data/notification/: AlertMapper.kt  FcmTokenManager.kt  NotificationChannelHelper.kt  NotificationDto.kt  WeatherNotificationService.kt
android/app/src/main/java/com/clearsky/weather/data/remote/: ClearSkyApi.kt
android/app/src/main/java/com/clearsky/weather/data/repository/: LocationRepositoryImpl.kt  NotificationRepositoryImpl.kt  PremiumRepositoryImpl.kt  SettingsRepositoryImpl.kt  WeatherRepositoryImpl.kt
android/app/src/main/java/com/clearsky/weather/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/clearsky/weather/domain/model/: AirQuality.kt  Historical.kt  Location.kt  Notification.kt  Premium.kt  Radar.kt  Settings.kt  UiState.kt  Weather.kt
android/app/src/main/java/com/clearsky/weather/domain/repository/: LocationRepository.kt  NotificationRepository.kt  PremiumRepository.kt  SettingsRepository.kt  WeatherRepository.kt
android/app/src/main/java/com/clearsky/weather/domain/usecase/: DeleteLocationUseCase.kt  GetAirQualityUseCase.kt  GetCombinedWeatherUseCase.kt  GetHistoricalWeatherUseCase.kt  GetOnThisDayUseCase.kt  GetRadarDataUseCase.kt  GetSavedLocationsUseCase.kt  GetWeatherUseCase.kt  SaveLocationUseCase.kt  SearchLocationsUseCase.kt
android/app/src/main/java/com/clearsky/weather/ui/alerts/: AlertDetailScreen.kt  AlertDetailViewModel.kt
android/app/src/main/java/com/clearsky/weather/ui/common/: LocationPermissionHandler.kt  PagerIndicator.kt  ShimmerEffect.kt
android/app/src/main/java/com/clearsky/weather/ui/historical/: OnThisDayScreen.kt  OnThisDayViewModel.kt
android/app/src/main/java/com/clearsky/weather/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/clearsky/weather/ui/location/: LocationManagementScreen.kt  LocationManagementViewModel.kt
android/app/src/main/java/com/clearsky/weather/ui/navigation/: ClearSkyNavGraph.kt
android/app/src/main/java/com/clearsky/weather/ui/pollen/: PollenDetailScreen.kt  PollenDetailViewModel.kt
android/app/src/main/java/com/clearsky/weather/ui/premium/: BillingManager.kt  PremiumScreen.kt  PremiumViewModel.kt
android/app/src/main/java/com/clearsky/weather/ui/radar/: RadarScreen.kt  RadarViewModel.kt
android/app/src/main/java/com/clearsky/weather/ui/search/: SearchScreen.kt  SearchViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: widget_error_layout.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-ms/: strings.xml
android/app/src/main/res/xml/: aqi_widget_info.xml  compact_forecast_widget_info.xml  large_weather_widget_info.xml  medium_weather_widget_info.xml  small_weather_widget_info.xml  xl_weather_widget_info.xml
android/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  eslint.config.js  health-test-output.txt  package-lock.json  package.json
backend/src/: app.js  config.js  envSchema.js  errors.js  index.js  logger.js  swagger.js  validation.js
backend/src/db/: database.js  migrator.js
backend/src/db/migrations/: 001_initial_schema.js  002_premium_users.js  003_alert_scheduler.js  004_api_keys.js
backend/src/jobs/: weatherMonitor.js
backend/src/middleware/: apiVersion.js  conditionalRequest.js  errorHandler.js  premiumAuth.js  rateLimiter.js  requestLogger.js  requestTimeout.js
backend/src/routes/: airQuality.js  alerts.js  apiKeys.js  devices.js  geocoding.js  historical.js  premium.js  radar.js  weather.js
backend/src/routes/v2/: batch.js
backend/src/services/: alertScheduler.js  alertService.js  apiKeyService.js  cacheService.js  firebaseService.js  notificationService.js  openMeteoService.js  transformService.js
backend/src/utils/: units.js  weatherCodes.js
backend/tests/: alertService.test.js
backend/tests/helpers/: mockData.js  testApp.js
backend/tests/integration/: airQuality.test.js  alertScheduler.test.js  apiKeys.test.js  batch.test.js  combined.test.js  etag.test.js  geocoding.test.js  health.test.js  historical.test.js  premium.test.js  radar.test.js  timeout.test.js  versioning.test.js  weather.test.js
backend/tests/unit/: alertScheduler.test.js  cacheService.test.js  conditionalRequest.test.js  envSchema.test.js  envelope.test.js  rateLimiter.test.js  transformService.test.js  units.test.js  weatherCodes.test.js
docs/: architecture.md  milestones.md  wmo-weather-codes.md
docs/api/: backend-api-contract.md
docs/design/: screen-specs.md
docs/models/: domain-models.md
docs/screenshots/: README.md
store-listing/: listing.md  release-notes.md
(+65 files in other folders)
